:root {
    /* colores */
   --bitcoin-orange: #F7931A;
   --soft-orange: #FFE9D5; 
   --secondary-blue: #1A9AF7;
   --soft-blue: #E7F5FF;
   --warm-black: #201E1C;
   --warm-black1: #282623;
   --grey: #BABABA;
   --off-white: #FAF8F7;
   --just-white: #FFFFFF; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 36px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--soft-orange);
    margin-top: 25px;
}

.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 115px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--just-white);
    /* sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;
    border: none;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-align: center;
    color: var(--warm-black);
}

.header--button span {
    display: inline-block;
    width: 12px;
    height: 8px;
    margin-left: 10px;
    background-image: url("./assets/icons/arrow-downr.svg");
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgoundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("./assets/imgs/bitcoin.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
}

.tables-container--sliders {
    display: flex;
    height: 380px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main-tables-container {
    scroll-snap-align: center;
}

.tables-container--sliders .moneda {
    margin-left: 25px;
    margin-right: 20px;
}

.tables-container--sliders .comision {
    margin-right: 25px;
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
}

.main-currency-table .currency-table--tittle {
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
    padding-left: 20px;
}

.currency-table--container {
    scroll-snap-align: center;
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    font-family: "inter" , sans-serif;
    text-align: left;
    padding-left: 20px;
}

.currency-table--container .table__top-left {
    border-radius: 12px 0px 0px 0px;
}

.currency-table--container .table__top-right {
    border-radius: 0px 12px 0px 0px;
}

.currency-table--container .table__bottom-left {
    border-radius: 0px 0px 0px 12px;
}

.currency-table--container .table__bottom-right {
    border-radius: 0px 0px 12px 0px;
}

.currency-table--container .table__right {
    font-weight: normal;
    color: #757575;
    font-size: 1.4rem;
    line-height: 1.7rem;
    text-align: center;
    padding: 0;
}

.currency-table--container .down {
    display: inline-block;
    background-image: url("./assets/icons/trending-down-red.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    margin-left: 10px;
}

.currency-table--container .up {
    display: inline-block;
    background-image: url("./assets/icons/trending-up-green.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 15px;
    height: 15px;
    margin-left: 10px;
}

.currency-table--date {
    width: 190px;
    height: 35px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p {
    font-family: "Inter" , sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

/* tabla de comiciones */

.main-commissions-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
}

.main-commissions-table .commissions-table--tittle {
    margin-bottom: 16px;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: left;
    padding-left: 20px;
}

.commissions-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.commissions-table--container table {
    width: 100%;
    height: 100%;
}

.commissions-table--container td {
    width: 50%;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    font-family: "inter" , sans-serif;
    text-align: left;
    padding-left: 20px;
}

.commissions-table--container .table__top-left {
    border-radius: 12px 0px 0px 0px;
}

.commissions-table--container .table__top-right {
    border-radius: 0px 12px 0px 0px;
}

.commissions-table--container .table__bottom-left {
    border-radius: 0px 0px 0px 12px;
}

.commissions-table--container .table__bottom-right {
    border-radius: 0px 0px 12px 0px;
}

.commissions-table--container .table__right {
    font-weight: normal;
    color: #757575;
    font-size: 1.4rem;
    line-height: 1.7rem;
    text-align: center;
    padding: 0;
}

.commissions-table--date {
    width: 190px;
    height: 35px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.commissions-table--date p {
    font-family: "Inter" , sans-serif;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    top: -10px;
    left: calc(50% - 20px);
    width: 40px;
    height: 25px;
    background-image: url("./assets/icons/isotipo.svg"); 
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    color: var(--just-white);
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.product-detail--title p {
    color: #808080;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    margin-bottom: 20px;
}

.product-details--card {
    width: 90%;
    min-width: 288px;
    max-width: 350px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black1);
    border-radius: 4px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.product-details--card .clock {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/clock1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.product-details--card .eye {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/eye1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.product-details--card .dollar {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/dollar-sign1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}

.product-details--card .check {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url("./assets/icons/check-circle1.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10px;
}
.product--card-title {
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--just-white);
    margin-bottom: 15px;
}

.product--card-body {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
    margin-bottom: 10px;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/imgs/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.bitcoin-img-container h2 {
    padding-top: 35px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main-plans-container {
    width: 100%;
    min-width: 320px;
    background-color: var(--off-white);
    text-align: center;
    padding-bottom: 70px;
}

.plans-title {
    width: 90px;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans-title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    font-weight: bold;
    color: var(--warm-black);
}

.plans-title p {
    padding-top: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
}

.plans-container--slaider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--slaider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
}

.plans-container--slaider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
}

.plans-conteiner--card {
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
    position: absolute;
    top: -15px;
    left: calc(50% - 60px);
    width: 120px;
    height: 31px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    padding: 6px;
    font-family: "Inter" , sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--just-white);
}

.plan-card--title {
    padding-top: 30px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price {
    font-family: "Inter" , sans-serif;
    padding: 10px 0;
    font-weight: bold;
    font-size: 5.2rem;
    line-height: 6.3rem;
    color: black;
}

.plan-card--price span {
    font-family: "Inter" , sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: black;
    vertical-align: 25px;
    /* position: absolute;
    bottom: 177px;
    right: calc(50% + 35px); */
}

.plan-card--saving {
    font-family: "Inter" , sans-serif;
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: #757575;
    padding-top: 5px;
}

.plan-card--ca {
    margin-top: 15px;
    width: 150px;
    height: 48px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-weight: bold;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--warm-black);
    font-family: 'DM Sans', sans-serif;
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/arrow-right-orange.svg);
    vertical-align: text-bottom;
}

.main-plans-container .alpha {
    border: 2px solid var(--bitcoin-orange);
}

.main-plans-container .alpha-ca {
    background-color: var(--warm-black);
    color: var(--just-white); 
    border: none;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.footer-left ul {
    list-style: none;
    font-weight: 500;
    font-size: 1.4rem;
    font-weight: 1.8rem;
}

.footer-left li {
    margin: 10px 0;
}

.footer-left a {
    color: var(--just-white);
    text-decoration: none;
}